<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Pratik Singh's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Pratik Singh's Resume">
    <!-- remove the following line after you are happy with your Website
         so that search engines will index it! -->
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Pratik Singh's headshot" width="20%">

    <h1>Pratik Singh</h1>
    <h4>Web Developer, CyberSecurity Specialist, Social Media Marketer</h4>

    <p>Email: <a href="mailto:pratik.sng23@gmail.com" target="_blank">pratik.sng23@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/MrPratikSingh" target="_blank">https://github.com/MrPratikSingh</a></h3>

    <h2>Education</h2>

    <h3>University of Mumbai, India</h3>
    <h4>B.S.C. Computer Science, GPA 8.55</h4>

    <h2>Professional Experiences</h2>

    <h3>Wordpress Website Designer / Social Media Influencer</h3>
    <h4>Working From Home, Mumbai, India</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Create interactive website designs</li>
        <li>Works as Social Media Marketer</li>
      </ul>

    <h3>Founder, Techy Pratik</h3>
    <h4>Mumbai, India</h4>
    <h5>January 2018 - Present</h5>
      <ul>
        <li>Create Blogs and E-commerce Portal</li>
        <li>Independent Social Media Campaigner</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
